# SuryodaySdkSample

./: README.md  build.gradle  gradle.properties  sdk_config.gradle
app/: build.gradle
app/keystore/: waas_sdk.jks
app/src/androidTest/java/com/carlsberg_stack/samudayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlsberg_stack/samudayapp/: MainActivity.java  MuApp.java
app/src/main/res/layout/: activity_main.xml  activity_main_sdk.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/carlsberg_stack/samudayapp/: ExampleUnitTest.java
