// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'io.realm:realm-gradle-plugin:6.0.2'
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://jfrog-repository.novopay.in/artifactory/libs-release/"
            credentials{
              username = "shruthi.n@novopay.in" // The publisher user name
              password = "N0v0WQSX678" // The publisher password
          }
//            url "C:/Users/Admin/.m2/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}