apply plugin: 'com.android.application'
apply from: '../sdk_config.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.carlsberg_stack.samudayapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"$API_KEY\""
        buildConfigField "String", "NUM_HASHED_BYTES", "\"$NUM_HASHED_BYTES\""
        buildConfigField "String", "NUM_BASE64_CHAR", "\"$NUM_BASE64_CHAR\""
        buildConfigField "String", "HASH_TYPE", "\"$HASH_TYPE\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "in.novopay.sbagency:app:1.0.16"
    implementation 'com.google.android.material:material:1.0.0-beta01'
}